<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>For task 12-3</title>
  <style>
   html, body{
    text-align: center;
    margin: 0;
    padding: 0;
  }
  #header h2,
  #footer h2{
    margin: 0;
    padding: 10px;
  }
  #header, #footer{
    background: #9CF;
    height: 50px;
  }
  #main{
    background: #9C3;
    float: left;
    width: 100%;
  }
  .sider-l{
    background: #9FC;;
    float: left;
    width: 300px;
    margin-left: -100%;
    height: 300px;
  }
  .sider-r{
    background: #ccc;
    float: left;
    width: 300px;
    margin-left: -300px;
    height: 300px;
  }
  .ct::after{
    content: "";
    clear: both;
    display: block;
  }
  #main .content{
    margin: 0 200px;
    height: 530px;
  }
</style>
</head>
<body>
	<div id="header">
    <h2>顶部</h2>
  </div>
  <div class="ct">
    <div id="main">
      <div class="content">
        <h1>双飞翼布局</h1>
        <p>两边顶宽，中间自适应三栏布局，中间栏放在文档流前面以优先渲染</p>
        <p>圣杯布局的原理是利用负margin让两个浮动的固定宽度盒子进入到一个<br>同样是浮动且自适应宽度的盒子里面去，再内嵌一个div做真正的主内容区块，步骤如下：</p>
        <p>①一个宽度100%的盒子main浮动；<br>
          ②另外两个宽度固定的盒子side浮动并使用负margin分布于主区块的两边；<br>
          ③在main区块内再内嵌一个真实的主内容div，并为此div设置左右margin。</p>
        </div>
      </div>
      <div class="sider-l">
        <h2>左侧边栏</h2>
        <p>固定宽度</p>
      </div>
      <div class="sider-r">
        <h2>右侧边栏</h2>
        <p>固定宽度</p>
      </div>
    </div>
    <div id="footer">
      <h2>底部</h2>
    </div>
  </body>
  </html>