<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kely's Portflio</title>
  <style>
    html{
      margin: 0;
      padding: 0;
      background-color: #666; 
      font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .ct{
      text-align: center;
      width: 1000px;
      margin: 0 auto;
    }
    .bg{
      margin: 0 auto;
      width: 475px;
      height: 267px;
      border: 1px solid #eee;
      background: url(bg.jpg); 
    }
    #head h1{
      color: #fff;
    }
    #head p{
      color: #fff;
      opacity: 0.6;
    }
    #portflio,
    #footer{
      margin: 40px 0;
    }
    #portflio a,
    #footer a{
      padding: 10px;
      margin-right: 10px;
      text-decoration: none;
      color: #eee;
      background-color: #883b61; 
    }
  </style>
</head>
<body>
  <div class="ct">
    <div id="head">
      <h1>我的 DEMO 展示台</h1>
      <p>学习过程中的完成的小作品</p>
    </div>
    <div id="portflio">
      <a href="page1/page.html">静态页面</a>
      <a href="carouse/carouse.html">轮播</a>
      <a href="waterfall/waterfall.html">懒加载&瀑布流</a>
      <a href="page2/module.html">模块化动态页面</a>
    </div>
    <div class="bg"></div>
    <div id="footer">
      <a href="https://github.com/keliangyong/Project">查看作品源码</a>      
    </div>
  </div>
</body>
</html>