<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS3动画效果实现</title>
  <style>
    html{
      margin: 0;
      padding: 0;
      background-color: #666; 
      font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .ct{
      text-align: center;
      width: 1000px;
      margin: 0 auto;
    }
    .bg{
      margin: 0 auto;
      width: 475px;
      height: 267px;
      border: 1px solid #eee;
      background: url(../bg.jpg); 
    }
    #head h1{
      color: #fff;
    }
    #head p{
      color: #fff;
      opacity: 0.6;
    }
    #portflio,
    #footer{
      margin: 40px 0;
    }
    #portflio a,
    #footer a{
      padding: 10px;
      margin-right: 40px;
      text-decoration: none;
      color: #eee;
      background-color: #883b61; 
    }
  </style>
</head>
<body>
  <div class="ct">
    <div id="head">
      <h1>Demo展示：CSS3效果实现</h1>
      <p>运用CSS3的变换及动画制作了3D立方体及3D照片墙的效果</p>
    </div>
    <div id="portflio">
      <a href="3d立方体.html">3D立方体</a>
      <a href="旋转照片墙.html">旋转照片墙</a>
    </div>
    <div class="bg"></div>
    <div id="footer">
      <a href="https://github.com/keliangyong/Project/tree/master/css3">查看作品源码</a>      
    </div>
  </div>
</body>
</html>